<html>
  <head></head>
  <body>
    <div id="example" class="example"></div>
    <style>
      .example {
        width: 540px;
        margin-left: 12px;
        margin-top: 12px;
        margin-bottom: 20px;
      }
    </style>
    <script src="./emails-editor.js" type="text/javascript"></script>
    <script type="text/javascript">
      const emailsEditor = EmailsEditor({
        container: document.getElementById('example'),
      });

      /**
       * Logs to console custom event with details of
       * [prevEmails, nextEmails, diff]
       * @example
       * [
       *  [
       *    "john@miro.com",
       *    "example@mail.ru"
       *  ],
       *  [
       *    "john@miro.com",
       *    "crazyzubrolet@gmail.com"
       *  ],
       *  [
       *    "example@mail.ru",
       *    "crazyzubrolet@gmail.com"
       *  ]
       * ]
       */
      document.addEventListener('EMAILS_CHANGE_EVENT', (...args) => {
        console.log(...args);
        console.table({
          allEmails: emailsEditor.getEmails(),
          onlyValid: emailsEditor.getEmails(true),
        });
      });
      emailsEditor.setEmails(['john@miro.com', 'john@miro.com', 'john@miro@com']);
    </script>
  </body>
</html>
