<!DOCTYPE html>
<html lang="en, ru">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Build page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  </head>
  <body>
    <a href="./example1">Example with JS API</a>
    <a href="./example2">Example with WebComponent</a>
  </body>
</html>
